user  nginx nginx;
worker_processes  1;
error_log  logs/error.log;
pid  /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    use  epoll;
    worker_connections  25600;
    multi_accept on;
}

http {
    include    mime.types;
    default_type  application/octet-stream;
    access_log    logs/access.log;
    sendfile    on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_requests 3000;
    keepalive_timeout  120;
    client_max_body_size 8M;
    client_body_buffer_size 128k;
    charset utf-8;
    autoindex off;
    client_header_buffer_size  4k;
    server_tokens off;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    server {
        listen       80;
        server_name *.example.com;
        root   /data/www;
        location / {
            index  index.php index.html index.htm;
        }

        location ~ \.(php|php5)$ {
            fastcgi_pass   php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /data/www$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
